PORT=5000

# Secret keys :
JWT="sdpo4524@$%@^;rj@$%@%^TWGS$%"
RESEND_API_KEY=""
SUPABASE_KEY=""
SUPABASE_URL=""
#
APP_EMAIL=
APP_URI=""
CLIENT_URI=""

DATABASE_URL="postgresql://postgres:password@localhost:5432/univLb?schema=public"